<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta property="og:image" content="https://speedprh.pages.dev/images/ogimage.png"/>
  <meta name="description" content="Test your internet speeds by just a click, powered by the renowned openspeedtest server.">
  <meta name="keywords" content="Speedtest, Custom, P R HARSHITH, Website" />
  <meta name="author" content="P R HARSHITH">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>P R Harshith Speedtest Website</title>

	
</head>
<body>


<center><p>This website has been temporarily disabled due to inaccurate and high ping time while doing speedtest. Inconvenience is regretted!</p></center>
<!--
<iframe style="border:20px;position:absolute;top:0;left:0;width:100%;height:100%;min-height:702px;border:none;overflow:hidden !important;" src="https://openspeedtest.com/speedtest"></iframe>
</div>
</div>
</div>




<style>
iframe{
width: 1700px;
height: 690px;
border: 8px solid #50ff58;

}

</style>


<!--
<style>
@font-face {
  font-family: afont;
  src: url(fonts/font.otf);
}
</style>


<style>
h1{
  font-family: afont;
  font-size: 45px;
}

p{
  font-family: afont;
  color: green;
}

@media (prefers-color-scheme: dark) {
	body {
		background-color: #191819;
	}
	
	h1,p{
	  color: #ffffff;
	}
}
</style>

</center>
-->
<style>
  @font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 100;
  src: url('https://prharshith.pages.dev/fonts/lexend-deca-v21-latin-100.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* lexend-deca-200 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 200;
  src: url('https://prharshith.pages.dev/fonts/lexend-deca-v21-latin-200.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* lexend-deca-300 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 300;
  src: url('https://prharshith.pages.dev/fonts/lexend-deca-v21-latin-300.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* lexend-deca-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 400;
  src: url('https://prharshith.pages.dev/fonts/lexend-deca-v21-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* lexend-deca-500 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 500;
  src: url('https://prharshith.pages.dev/fonts/lexend-deca-v21-latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* lexend-deca-600 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 600;
  src: url('https://prharshith.pages.dev/fonts/lexend-deca-v21-latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* lexend-deca-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 700;
  src: url('https://prharshith.pages.dev/fonts/lexend-deca-v21-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* lexend-deca-800 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 800;
  src: url('https://prharshith.pages.dev/fonts/lexend-deca-v21-latin-800.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* lexend-deca-900 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Lexend Deca';
  font-style: normal;
  font-weight: 900;
  src: url('https://prharshith.pages.dev/fonts/lexend-deca-v21-latin-900.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
</style>

<style>
  p{
    font-family: "Lexend Deca",system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: xx-large;
  }
</style>

</html>
